#
# Task configuration for use with AliAnalysisTaskCfg
#
# This sets up the ESD header->AOD header task
#
#Module.Begin         CopyHeader
#Module.Libs          PWGLFforward2
#Module.Deps          
#Module.DataTypes     ESD
#Module.MacroName     $ALICE_PHYSICS/PWGLF/FORWARD/analysis2/AddTaskCopyHeader.C
#Module.MacroArgs     
#Module.OutputFile    
#Module.TerminateFile 
#Module.StartConfig
#Module.EndConfig
#
# EOF
#

